FluXDGMenu is an automated XDG Menu system for Fluxbox.

FluXDGMenu monitors for newly installed/removed applications, and maintains a submenu, listing and categorizing them like the Gnome/Xfce/Lxde menu.
The package installs a menu file "/etc/xdg/menus/fxm-applications.menu",
which allows you to configure the menu as you see fit.
For infos about editing the menu file, see:
http://standards.freedesktop.org/menu-spec/latest/ar01s04.html


FluXDGMenu is written in bash and python and only requires the following packages:
- fluxbox
- inotify-tools
- python-xdg

=========================================

After installing the package:

add the following line to your ~/.fluxbox/menu file
[include] (~/.fluxbox/fluxdgmenu/cache)

