[Menu]

[Icons]

# Does Menu show icons ? true or false
show: true

# Comma separated list of icon themes, by order of preference
themes: Mint-X,Minty,gnome-wise,gnome-colors-common,gnome,hicolor

# Size of the icons in pixels
size: 32

