<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>

  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <DefaultMergeDirs/>

  <Include>
    <!-- filemanager -->
    <Filename>thunar.desktop</Filename>
    <!-- Web Browser -->
    <Filename>x-www-browser.desktop</Filename>
    <!-- Terminal Emulator -->
    <Filename>x-terminal-emulator.desktop</Filename>
    <!-- Package Manager -->
    <Filename>mintInstall.desktop</Filename>
    <Filename>synaptic.desktop</Filename>
    <!-- Exit -->
    <Filename>gtk-logout.desktop</Filename>
  </Include>

  <Menu>
    <Name>fxm-applications</Name>
	  <Directory>fxm-menu-applications.directory</Directory>
    <DefaultLayout show_empty="true">
      <Merge type="all"/>
    </DefaultLayout>
  </Menu>

  <Menu>
    <Name>fxm-bookmarks</Name>
	  <Directory>fxm-menu-bookmarks.directory</Directory>
    <DefaultLayout show_empty="true">
      <Merge type="all"/>
    </DefaultLayout>
  </Menu>

  <Menu>
    <Name>fluxbox</Name>
	  <Directory>fxm-menu-fluxbox.directory</Directory>
    <DefaultLayout show_empty="true">
      <Merge type="all"/>
    </DefaultLayout>
  </Menu>

	<Layout>
    <!-- filemanager -->
    <Filename>thunar.desktop</Filename>
    <!-- Web Browser -->
    <Filename>x-www-browser.desktop</Filename>
    <!-- Terminal Emulator -->
    <Filename>x-terminal-emulator.desktop</Filename>
    <!-- Package Manager -->
    <Filename>mintInstall.desktop</Filename>
    <Filename>synaptic.desktop</Filename>
		<Separator/>
    <Menuname>fxm-bookmarks</Menuname>
		<Separator/>
    <Menuname>fxm-applications</Menuname>
		<Separator/>
    <Menuname>fluxbox</Menuname>
    <!-- Exit -->
    <Filename>gtk-logout.desktop</Filename>
	</Layout>

</Menu>
